SERVER_PORT = "8081"
MONGODB_SERVER = "mongodb+srv://ndt13102003:nguyenthang131003@sche.jbfk7ly.mongodb.net/?retryWrites=true&w=majority&appName=sche"
JWT_KEY = "blogs"

REDIS_HOST = "frankfurt-redis.render.com"
REDIS_PORT = "6379"
REDIS_USER = "red-cndj5s6n7f5s73blj3m0"
REDIS_PASSWORD = "gtsPFzBiA3wUMxWuYT1JASM1vLmwcKhW"

