SERVER_HOST = "localhost"
SERVER_PORT = "8081"


MONGODB_SERVER = "mongodb+srv://ndt13102003:nguyenthang131003@sche.jbfk7ly.mongodb.net/?retryWrites=true&w=majority&appName=sche"

MONGODDB_COLLECTION = "Blogs"

JWT_KEY = "blogs"

REDIS_PORT = "6379"

